<UserControl x:Class="AppAnotacoesGerais.ExibirDados.Views.TelaSenha.TelaSenhaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppAnotacoesGerais.ExibirDados.Views.TelaSenha"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="1000" Background="#FF021507">

    <Border CornerRadius="0" Height="590" Width="650" Margin="60,155,180,155" >
        <Border.Background>
            <ImageBrush ImageSource="/ExibirDados/Recursos/Imagens/Notebook.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95" Margin="-5" BorderBrush="#FF158011">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FF0D8E85" Offset="0.0"/>
                    <GradientStop Color="#FF13927B" Offset="1"/>
                    <GradientStop Color="#FF042B27" Offset="0.342"/>
                    <GradientStop Color="#FF02231C" Offset="0.676"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Digite a senha para abrir o formulário de Informações Pessoais." Foreground="White" FontSize="16" 
                               FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="155,70,0,0" Height="310" Width="336" HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                    <Image Source="/ExibirDados/Recursos/Imagens/LogotipoFinanceiro.png" Width="100" Height="100"/>

                    <TextBlock Text="ANOTAÇÕES GERAIS" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" 
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Digite sua senha." Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Montserrat" Margin="30,30,0,0"/>

                    <!---| Password Box|-->
                    <local:CaixaSenhaView  x:Name="PbSenha" Password="{Binding Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Foreground="#FFF8F7FD" Height="35" Width="250" 
                                           Margin="30,5,0,0" HorizontalAlignment="Left" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="KeyDown">
                                <b:InvokeCommandAction Command="{Binding ComandoExecutarSenha}" PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </local:CaixaSenhaView>

                    <Button x:Name="BtnEntrar" Content="Entrar" Style="{DynamicResource BtnVerdeRedondo}" Margin="70,20,0,0"
                            Command="{Binding ComandoVerificarSenha}" Width="200"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
